;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Org/GTD/Work.org")
 (front-context-string . "*** NEXT Check w")
 (rear-context-string . " 0:31\n    :END:\n")
 (position . 250958))
("org-refile-last-stored"
 (filename . "~/Org/GTD/Work.org")
 (front-context-string . "*** NEXT Check w")
 (rear-context-string . " 0:31\n    :END:\n")
 (position . 250958))
("org-capture-last-stored"
 (filename . "~/Org/GTD/Journal.org")
 (front-context-string . "**** Morning Wri")
 (rear-context-string . "9-12-10 Tuesday\n")
 (position . 82947))
)